@import url('https://fonts.googleapis.com/css2?family=Bitcount+Prop+Double:wght@100..900&display=swap');

.grid {
  position: relative;
  display: grid;
  border-radius: 0.25rem;
  padding: 1rem;
  grid-template-areas: 
    "card-1 card-1 card-2"
    "card-3 card-5 card-2"
    "card-3 card-4 card-4"
    ;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  width: min(110vw, 550px);
  aspect-ratio: 1 / 1;
  gap: 1rem;
  background-color: rgb(107, 107, 107);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
  overflow: hidden;
}

.grid:before {
  position: absolute;
  content: "";
  width: 20rem;
  aspect-ratio: 1/1;
  border-radius: 100vmax;
  background: rgba(76, 0, 0, 0.5);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite, move 30s linear infinite;
}

@keyframes move {
	0% {
		top:-20%;
    left:-20%;
	}
	25% {
		top:40%;
    left:30%;
	}
  
  50% {
		top:-10%;
    left:80%;
	}
  
  75% {
		top:30%;
    left:20%;
	}
	100% {
		top:-20%;
    left:-20%;
	}
}

.card {
  background-color: rgb(74, 74, 74);
  border-radius: 0.25rem;
  height: 8rem;
  width: 100%;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  padding: 0.5rem;
  box-sizing: border-box;
}

.card-1 {
  grid-area: card-1;
  height: 100%;
  width: 100%;
}

.card-2 {
  grid-area: card-2;
  height: 100%;
  width: 100%;
}

.card-3 {
  grid-area: card-3;
  height: 100%;
  width: 100%;
}

.card-4 {
  grid-area: card-4;
  height: 100%;
  width: 100%;
}

.card-5 {
  grid-area: card-5;
  height: 100%;
  width: 100%;
}

body {
  box-sizing: border-box;
  min-height: 100vh;
  background:
  rgb(107, 107, 107);
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 4rem;
  place-items: center;
  font-family: System-Ui, sans-serif;
  padding: 2rem;
}

.custom-scroll::-webkit-scrollbar {
  display: none;
}